<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tommy.beginneriak.MainActivity">

    <TextView
        android:id="@+id/text_pertanyaan"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Surabaya adalah ibu kota jawa timur"/>
    <Button
        android:layout_below="@+id/text_pertanyaan"
        android:text="benar"
        android:id="@+id/button_benar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_toRightOf="@+id/button_benar"
        android:layout_below="@+id/text_pertanyaan"
        android:text="salah"
        android:id="@+id/buttom_salah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>
